PORT=3001
JSON_WEB_TOKEN_SECRET=estaeslaclavesecretamejorconocidadelmundoparalosjsonwebtokens
MONGO_URI=mongodb+srv://abudsystem:abudsystem@mongodbcluster.lfuq4.mongodb.net/?retryWrites=true&w=majority&appName=MongoDBCluster
REACT_APP_API_URL=https://educanacho.onrender.com/api/